adding scope 
adding scope 
removing scope 
adding scope 
removing scope 
here
Program
    FuncDecl @ line 1 @ col 1 <symbol addr: 0x2173650>
        Ident [main] @ line 1 @ col 6
        FuncSign
            Params
            Type [$void] <symbol addr: 0x2158f90>
        Block
            VarDecl @ line 2 @ col 5 <symbol addr: 0x2173790>
                Ident [i] @ line 2 @ col 9
                Type [int] @ line 2 @ col 11 <symbol addr: 0x2159670>
            VarDecl @ line 3 @ col 5 <symbol addr: 0x2173830>
                Ident [test] @ line 3 @ col 9
                Type [int] @ line 3 @ col 14 <symbol addr: 0x2159670>
            ExprStmt @ line 4 @ col 5
                BinaryExpr [+] @ line 4 @ col 6
                    Ident [i] sig=int @ line 4 @ col 5 <symbol addr: 0x2173790>
                    FuncCall @ line 4 @ col 7
                        Ident [test] sig=int @ line 4 @ col 7 <symbol addr: 0x2173830>
                        FuncArgs
    FuncDecl @ line 10 @ col 1 <symbol addr: 0x21736f0>
        Ident [test] @ line 10 @ col 6
        FuncSign
            Params
            Type [int] @ line 10 @ col 13 <symbol addr: 0x2159670>
        Block
            ReturnStmt @ line 11 @ col 5
                IntLit [10] @ line 11 @ col 12

adding scope 
adding scope 
removing scope 
adding scope 
removing scope 
here
Program <symbol addr: 0x1541650>
    FuncDecl @ line 1 @ col 1 <symbol addr: 0x1541650>
        Ident [main] @ line 1 @ col 6
        FuncSign
            Params
            Type [$void] <symbol addr: 0x1526f90>
        Block
            VarDecl @ line 2 @ col 5 <symbol addr: 0x1541790>
                Ident [i] @ line 2 @ col 9
                Type [int] @ line 2 @ col 11 <symbol addr: 0x1527670>
            VarDecl @ line 3 @ col 5 <symbol addr: 0x1541830>
                Ident [test] @ line 3 @ col 9
                Type [int] @ line 3 @ col 14 <symbol addr: 0x1527670>
            ExprStmt @ line 4 @ col 5
                BinaryExpr [+] @ line 4 @ col 6
                    Ident [i] sig=int @ line 4 @ col 5 <symbol addr: 0x1541790>
                    FuncCall @ line 4 @ col 7
                        Ident [test] sig=int @ line 4 @ col 7 <symbol addr: 0x1541830>
                        FuncArgs
    FuncDecl @ line 10 @ col 1 <symbol addr: 0x15416f0>
        Ident [test] @ line 10 @ col 6
        FuncSign
            Params
            Type [int] @ line 10 @ col 13 <symbol addr: 0x1527670>
        Block
            ReturnStmt @ line 11 @ col 5
                IntLit [10] @ line 11 @ col 12

adding scope 
adding scope 
removing scope 
adding scope 
removing scope 
